kyverno-policies/templates/tests/test-all.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-test-all
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-test-all
rules:
- apiGroups: ["kyverno.io"]
  resources: ["clusterpolicies"]
  verbs: ["get", "list"]
- apiGroups: ["security.istio.io"]
  resources: ["peerauthentications"]
  verbs: ["get", "list", "create", "delete"]
- apiGroups: ["wgpolicyk8s.io"]
  resources: ["policyreports", "clusterpolicyreports"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "create", "delete", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-test-all
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-test-all
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-test-all
  namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-test-all
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: test
    helm.sh/hook-weight: "5"
spec:
  serviceAccountName: {{ .Release.Name }}-test-all
  containers:
  - name: test
    image: bitnami/kubectl:latest
    command:
    - /bin/bash
    - -c
    - |
      set -e
      
      # Print test header
      function print_header() {
        echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        echo "🧪 Running Kyverno Policy Tests"
        echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
      }

      function cleanup {
        echo "🧹 Cleaning up test resources..."
        kubectl delete ns {{ .Release.Name }}-test-spot --ignore-not-found
        echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
      }
      trap cleanup EXIT

      print_header
      
      # Wait for policies to be ready
      echo "⏳ Waiting for policies to be ready..."
      sleep 5
      
      echo "📋 Test Suite: Policy Readiness Check"
      echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
      # Expected policies
      EXPECTED_POLICIES=(
        "audit-cluster-peerauthentication-mtls"
        "mutate-cluster-namespace-istiolabel"
        "mutate-ns-deployment-spotaffinity"
        "require-resource-limits"
        "validate-ns-istio-injection"
      )
      
      for policy in "${EXPECTED_POLICIES[@]}"; do
        echo "Testing: $policy"
        POLICY_STATUS=$(kubectl get clusterpolicy "$policy" -o json)
        if [ $? -ne 0 ]; then
          echo "❌ FAILED: Policy $policy not found"
          exit 1
        fi
        READY_STATUS=$(echo "$POLICY_STATUS" | jq -r '.status.ready')
        if [ "$READY_STATUS" != "true" ]; then
          echo "❌ FAILED: Policy $policy is not ready"
          echo "Status: $(echo "$POLICY_STATUS" | jq -r '.status.message')"
          exit 1
        fi
        echo "✅ PASSED: Policy $policy is ready and active"
      done
      
      echo -e "\n📋 Test Suite: Spot Affinity Policy"
      echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
      echo "Creating test namespace with spot label..."
      # Create test namespace and deployment
      cat <<EOF | kubectl apply -f -
      apiVersion: v1
      kind: Namespace
      metadata:
        name: {{ .Release.Name }}-test-spot
        labels:
          worker-type: spot
      EOF
      
      echo "Creating test deployment..."
      cat <<EOF | kubectl apply -f -
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: test-deployment
        namespace: {{ .Release.Name }}-test-spot
      spec:
        replicas: 1
        selector:
          matchLabels:
            app: test-app
        template:
          metadata:
            labels:
              app: test-app
          spec:
            containers:
            - name: nginx
              image: nginx:latest
      EOF
      
      echo "⏳ Waiting for deployment mutation..."
      sleep 10
      
      # Check deployment for spot affinity
      DEPLOYMENT=$(kubectl get deployment -n {{ .Release.Name }}-test-spot test-deployment -o json)
      
      echo "Checking spot configuration..."
      TOLERATIONS=$(echo "$DEPLOYMENT" | jq -r '.spec.template.spec.tolerations')
      if [[ $TOLERATIONS != *"kubernetes.azure.com/scalesetpriority"* ]]; then
        echo "❌ FAILED: Spot toleration not found"
        exit 1
      fi
      echo "✅ PASSED: Spot tolerations correctly applied"
      
      POD_ANTI_AFFINITY=$(echo "$DEPLOYMENT" | jq -r '.spec.template.spec.affinity.podAntiAffinity')
      if [[ $POD_ANTI_AFFINITY != *"kubernetes.io/hostname"* ]]; then
        echo "❌ FAILED: Pod anti-affinity not found"
        exit 1
      fi
      echo "✅ PASSED: Pod anti-affinity correctly configured"
      
      NODE_AFFINITY=$(echo "$DEPLOYMENT" | jq -r '.spec.template.spec.affinity.nodeAffinity')
      if [[ $NODE_AFFINITY != *"kubernetes.azure.com/scalesetpriority"* ]]; then
        echo "❌ FAILED: Node affinity for spot instances not found"
        exit 1
      fi
      echo "✅ PASSED: Node affinity correctly configured"
      
      echo -e "\n📋 Test Suite: Istio Policy Tests"
      echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
      
      echo "Test 1: Prevent istio-injection label (Audit Mode)"
      # Create namespace with forbidden label
      cat <<EOF | kubectl apply -f -
      apiVersion: v1
      kind: Namespace
      metadata:
        name: {{ .Release.Name }}-test-istio
        labels:
          istio-injection: enabled
      EOF
      
      echo "Waiting for policy report to be generated..."
      sleep 5
      
      # Debug: Show available policy reports
      echo "Checking policy reports..."
      kubectl get policyreport -A
      
      # Check PolicyReport for the violation with more robust error handling
      VIOLATIONS=$(kubectl get policyreport -A -o json | jq -r '
        [.items | select(. != null) | .[] | 
         .results | select(. != null) | .[] | 
         select(.policy == "validate-ns-istio-injection" and 
                (.resources | select(. != null) | .[] | .name == "{{ .Release.Name }}-test-istio"))] | 
        length')
      
      echo "Found $VIOLATIONS violation(s)"
      if [[ "$VIOLATIONS" == "0" ]]; then
        echo "❌ FAILED: No policy violations found for istio-injection=enabled label"
        echo "Debug: Showing all policy reports content:"
        kubectl get policyreport -A -o yaml
        kubectl delete ns {{ .Release.Name }}-test-istio --ignore-not-found
        exit 1
      fi
      
      echo "✅ PASSED: Successfully detected istio-injection=enabled label violation in audit mode"
      kubectl delete ns {{ .Release.Name }}-test-istio --ignore-not-found
      
      echo -e "\nTest 2: Istio revision label mutation"
      # Create namespace with istio.io/rev label to trigger mutation
      cat <<EOF | kubectl apply -f -
      apiVersion: v1
      kind: Namespace
      metadata:
        name: {{ .Release.Name }}-test-istio-rev
        labels:
          istio.io/rev: ""
      EOF
      
      sleep 5
      
      # Check if label was mutated
      ISTIO_REV=$(kubectl get ns {{ .Release.Name }}-test-istio-rev -o jsonpath='{.metadata.labels.istio\.io/rev}')
      if [[ "$ISTIO_REV" != "asm-1-23" ]]; then
        echo "❌ FAILED: Namespace istio.io/rev label was not mutated to asm-1-23"
        echo "Current value: $ISTIO_REV"
        exit 1
      fi
      echo "✅ PASSED: Successfully mutated istio.io/rev label to asm-1-23"
      
      # Cleanup
      kubectl delete ns {{ .Release.Name }}-test-istio-rev --ignore-not-found
      
      echo -e "\n✨ All test suites completed successfully!"
  restartPolicy: Never

kyverno-policies/templates/tests/test-all.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-test-all
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-test-all
rules:
- apiGroups: ["kyverno.io"]
  resources: ["clusterpolicies"]
  verbs: ["get", "list"]
- apiGroups: ["security.istio.io"]
  resources: ["peerauthentications"]
  verbs: ["get", "list", "create", "delete"]
- apiGroups: ["wgpolicyk8s.io"]
  resources: ["policyreports"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "create", "delete", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-test-all
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-test-all
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-test-all
  namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-test-all
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: test
    helm.sh/hook-weight: "5"
spec:
  serviceAccountName: {{ .Release.Name }}-test-all
  containers:
  - name: test
    image: bitnami/kubectl:latest
    command:
    - /bin/bash
    - -c
    - |
      set -e
      
      # Print test header
      function print_header() {
        echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        echo "🧪 Running Kyverno Policy Tests"
        echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
      }

      function cleanup {
        echo "🧹 Cleaning up test resources..."
        kubectl delete ns {{ .Release.Name }}-test-spot --ignore-not-found
        echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
      }
      trap cleanup EXIT

      print_header
      
      # Wait for policies to be ready
      echo "⏳ Waiting for policies to be ready..."
      sleep 5
      
      echo "📋 Test Suite: Policy Readiness Check"
      echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
      # Expected policies
      EXPECTED_POLICIES=(
        "audit-cluster-peerauthentication-mtls"
        "mutate-cluster-namespace-istiolabel"
        "mutate-ns-deployment-spotaffinity"
        "require-resource-limits"
        "validate-ns-istio-injection"
      )
      
      for policy in "${EXPECTED_POLICIES[@]}"; do
        echo "Testing: $policy"
        POLICY_STATUS=$(kubectl get clusterpolicy "$policy" -o json)
        if [ $? -ne 0 ]; then
          echo "❌ FAILED: Policy $policy not found"
          exit 1
        fi
        READY_STATUS=$(echo "$POLICY_STATUS" | jq -r '.status.ready')
        if [ "$READY_STATUS" != "true" ]; then
          echo "❌ FAILED: Policy $policy is not ready"
          echo "Status: $(echo "$POLICY_STATUS" | jq -r '.status.message')"
          exit 1
        fi
        echo "✅ PASSED: Policy $policy is ready and active"
      done
      
      echo -e "\n📋 Test Suite: Spot Affinity Policy"
      echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
      echo "Creating test namespace with spot label..."
      # Create test namespace and deployment
      cat <<EOF | kubectl apply -f -
      apiVersion: v1
      kind: Namespace
      metadata:
        name: {{ .Release.Name }}-test-spot
        labels:
          worker-type: spot
      EOF
      
      echo "Creating test deployment..."
      cat <<EOF | kubectl apply -f -
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: test-deployment
        namespace: {{ .Release.Name }}-test-spot
      spec:
        replicas: 1
        selector:
          matchLabels:
            app: test-app
        template:
          metadata:
            labels:
              app: test-app
          spec:
            containers:
            - name: nginx
              image: nginx:latest
      EOF
      
      echo "⏳ Waiting for deployment mutation..."
      sleep 10
      
      # Check deployment for spot affinity
      DEPLOYMENT=$(kubectl get deployment -n {{ .Release.Name }}-test-spot test-deployment -o json)
      
      echo "Checking spot configuration..."
      TOLERATIONS=$(echo "$DEPLOYMENT" | jq -r '.spec.template.spec.tolerations')
      if [[ $TOLERATIONS != *"kubernetes.azure.com/scalesetpriority"* ]]; then
        echo "❌ FAILED: Spot toleration not found"
        exit 1
      fi
      echo "✅ PASSED: Spot tolerations correctly applied"
      
      POD_ANTI_AFFINITY=$(echo "$DEPLOYMENT" | jq -r '.spec.template.spec.affinity.podAntiAffinity')
      if [[ $POD_ANTI_AFFINITY != *"kubernetes.io/hostname"* ]]; then
        echo "❌ FAILED: Pod anti-affinity not found"
        exit 1
      fi
      echo "✅ PASSED: Pod anti-affinity correctly configured"
      
      NODE_AFFINITY=$(echo "$DEPLOYMENT" | jq -r '.spec.template.spec.affinity.nodeAffinity')
      if [[ $NODE_AFFINITY != *"kubernetes.azure.com/scalesetpriority"* ]]; then
        echo "❌ FAILED: Node affinity for spot instances not found"
        exit 1
      fi
      echo "✅ PASSED: Node affinity correctly configured"
      
      echo -e "\n📋 Test Suite: Istio Policy Tests"
      echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
      
      echo "Test 1: Prevent istio-injection label"
      # Try to create namespace with forbidden label
      cat <<EOF | kubectl apply -f - 2>/dev/null || true
      apiVersion: v1
      kind: Namespace
      metadata:
        name: {{ .Release.Name }}-test-istio
        labels:
          istio-injection: enabled
      EOF
      
      # Check if namespace was created (it shouldn't be)
      if kubectl get ns {{ .Release.Name }}-test-istio >/dev/null 2>&1; then
        echo "❌ FAILED: Namespace with istio-injection=enabled was created when it should have been blocked"
        kubectl delete ns {{ .Release.Name }}-test-istio
        exit 1
      fi
      echo "✅ PASSED: Successfully prevented creation of namespace with istio-injection=enabled"
      
      echo -e "\nTest 2: Istio revision label mutation"
      # Create namespace with istio.io/rev label to trigger mutation
      cat <<EOF | kubectl apply -f -
      apiVersion: v1
      kind: Namespace
      metadata:
        name: {{ .Release.Name }}-test-istio-rev
        labels:
          istio.io/rev: ""
      EOF
      
      sleep 5
      
      # Check if label was mutated
      ISTIO_REV=$(kubectl get ns {{ .Release.Name }}-test-istio-rev -o jsonpath='{.metadata.labels.istio\.io/rev}')
      if [[ "$ISTIO_REV" != "asm-1-23" ]]; then
        echo "❌ FAILED: Namespace istio.io/rev label was not mutated to asm-1-23"
        echo "Current value: $ISTIO_REV"
        exit 1
      fi
      echo "✅ PASSED: Successfully mutated istio.io/rev label to asm-1-23"
      
      # Cleanup
      kubectl delete ns {{ .Release.Name }}-test-istio-rev --ignore-not-found
      
      echo -e "\n✨ All test suites completed successfully!"
  restartPolicy: Never

kyverno-policies/templates/tests/test-all.yaml (diff)
@@ -16,8 +16,8 @@ rules:
   resources: ["peerauthentications"]
   verbs: ["get", "list", "create", "delete"]
 - apiGroups: ["wgpolicyk8s.io"]
-  resources: ["policyreports", "clusterpolicyreports"]
-  verbs: ["get", "list", "watch"]
+  resources: ["policyreports"]
+  verbs: ["get", "list"]
 - apiGroups: [""]
   resources: ["namespaces"]
   verbs: ["get", "list", "create", "delete", "watch"]
@@ -170,9 +170,9 @@ spec:
       echo -e "\n📋 Test Suite: Istio Policy Tests"
       echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
       
-      echo "Test 1: Prevent istio-injection label (Audit Mode)"
-      # Create namespace with forbidden label
-      cat <<EOF | kubectl apply -f -
+      echo "Test 1: Prevent istio-injection label"
+      # Try to create namespace with forbidden label
+      cat <<EOF | kubectl apply -f - 2>/dev/null || true
       apiVersion: v1
       kind: Namespace
       metadata:
@@ -181,32 +181,13 @@ spec:
           istio-injection: enabled
       EOF
       
-      echo "Waiting for policy report to be generated..."
-      sleep 5
-      
-      # Debug: Show available policy reports
-      echo "Checking policy reports..."
-      kubectl get policyreport -A
-      
-      # Check PolicyReport for the violation with more robust error handling
-      VIOLATIONS=$(kubectl get policyreport -A -o json | jq -r '
-        [.items | select(. != null) | .[] | 
-         .results | select(. != null) | .[] | 
-         select(.policy == "validate-ns-istio-injection" and 
-                (.resources | select(. != null) | .[] | .name == "{{ .Release.Name }}-test-istio"))] | 
-        length')
-      
-      echo "Found $VIOLATIONS violation(s)"
-      if [[ "$VIOLATIONS" == "0" ]]; then
-        echo "❌ FAILED: No policy violations found for istio-injection=enabled label"
-        echo "Debug: Showing all policy reports content:"
-        kubectl get policyreport -A -o yaml
-        kubectl delete ns {{ .Release.Name }}-test-istio --ignore-not-found
+      # Check if namespace was created (it shouldn't be)
+      if kubectl get ns {{ .Release.Name }}-test-istio >/dev/null 2>&1; then
+        echo "❌ FAILED: Namespace with istio-injection=enabled was created when it should have been blocked"
+        kubectl delete ns {{ .Release.Name }}-test-istio
         exit 1
       fi
-      
-      echo "✅ PASSED: Successfully detected istio-injection=enabled label violation in audit mode"
-      kubectl delete ns {{ .Release.Name }}-test-istio --ignore-not-found
+      echo "✅ PASSED: Successfully prevented creation of namespace with istio-injection=enabled"
       
       echo -e "\nTest 2: Istio revision label mutation"
       # Create namespace with istio.io/rev label to trigger mutation
