nap/arm/cluster_p.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
      "useNewNamingConvention": {
          "value": true
      },
      "newClusterName": {
          "value": ""
      },
      "upgradeChannel": {
          "value": "stable"
      },
      "nodeOSUpgradeChannel": {
          "value": "NodeImage"
      },
      "clusterSshPublicKey": {
          "value": ""
      },
      "uptimeSlaTier": {
          "value": "Standard"
      },
      "kubernetesVersion": {
          "value": "1.29.0"
      },
      "controlPlaneUami": {
          "value": {
              "resourceID": "/subscriptions/your-subscription-id/resourceGroups/your-resource-group/providers/Microsoft.ManagedIdentity/userAssignedIdentities/control-plane-identity",
              "clientID": "00000000-0000-0000-0000-000000000000",
              "objectID": "00000000-0000-0000-0000-000000000000"
          }
      },
      "runtimeUami": {
          "value": {
              "resourceID": "/subscriptions/your-subscription-id/resourceGroups/your-resource-group/providers/Microsoft.ManagedIdentity/userAssignedIdentities/runtime-identity",
              "clientID": "00000000-0000-0000-0000-000000000000",
              "objectID": "00000000-0000-0000-0000-000000000000"
          }
      },
      "aadAdminGroupObjectID": {
          "value": ""
      },
      "networkPlugin": {
          "value": "azure"
      },
      "networkPluginMode": {
          "value": "overlay"
      },
      "networkPolicy": {
          "value": "cilium"
      },
      "ebpfDataplane": {
          "value": "cilium"
      },
      "logAnalyticsWorkspaceID": {
          "value": ""
      },
      "logAnalyticsWorkspaceIDDefender": {
          "value": ""
      },
      "oidcIssuerProfile": {
          "value": true
      },
      "securityProfile": {
          "value": {
              "workloadIdentity": {
                  "enabled": true
              }
          }
      },
      "CsiKeyVaultName": {
          "value": "your-keyvault-name"
      },
      "CsiKeyVaultRg": {
          "value": "your-keyvault-resource-group"
      },
      "extraTags": {
          "value": {
              "Application": "AKS-AutoNodeProvisioning",
              "Environment": "Development",
              "CostCenter": "IT-123456"
          }
      }
  }
}

nap/arm/cluster_p.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
      "useNewNamingConvention": {
          "value": true
      },
      "newClusterName": {
          "value": "k8s-cluster"
      },
      "upgradeChannel": {
          "value": "stable"
      },
      "nodeOSUpgradeChannel": {
          "value": "NodeImage"
      },
      "clusterSshPublicKey": {
      },
      "uptimeSlaTier": {
          "value": "Standard"
      },
      "kubernetesVersion": {
          "value": "1.29.0"
      },
      "controlPlaneUami": {
          "value": {
              "resourceID": "",
              "clientID": "00000000-0000-0000-0000-000000000000",
              "objectID": "00000000-0000-0000-0000-000000000000"
          }
      },
      "runtimeUami": {
          "value": {
              "resourceID": "",
              "clientID": "00000000-0000-0000-0000-000000000000",
              "objectID": "00000000-0000-0000-0000-000000000000"
          }
      },
      "networkPlugin": {
          "value": "azure"
      },
      "networkPluginMode": {
          "value": "overlay"
      },
      "networkPolicy": {
          "value": "cilium"
      },
      "ebpfDataplane": {
          "value": "cilium"
      },
      "logAnalyticsWorkspaceID": {
          "value": "est-workspace"
      },
      "logAnalyticsWorkspaceIDDefender": {
          "value": "insights/workspaces/test-workspace"
      },
      "oidcIssuerProfile": {
          "value": true
      },
      "securityProfile": {
          "value": {
              "workloadIdentity": {
                  "enabled": true
              }
          }
      },
      "CsiKeyVaultName": {
          "value": "test-keyvault"
      },
      "CsiKeyVaultRg": {
          "value": "test-rg"
      },
      "extraTags": {
          "value": {
              "Application": "AKS-AutoNodeProvisioning",
              "Environment": "Development",
              "CostCenter": "IT-123456"
          }
      }
  }
}

nap/arm/cluster_p.json (diff)
@@ -6,7 +6,7 @@
           "value": true
       },
       "newClusterName": {
-          "value": ""
+          "value": "k8s-cluster"
       },
       "upgradeChannel": {
           "value": "stable"
@@ -15,7 +15,6 @@
           "value": "NodeImage"
       },
       "clusterSshPublicKey": {
-          "value": ""
       },
       "uptimeSlaTier": {
           "value": "Standard"
@@ -25,20 +24,17 @@
       },
       "controlPlaneUami": {
           "value": {
-              "resourceID": "/subscriptions/your-subscription-id/resourceGroups/your-resource-group/providers/Microsoft.ManagedIdentity/userAssignedIdentities/control-plane-identity",
+              "resourceID": "",
               "clientID": "00000000-0000-0000-0000-000000000000",
               "objectID": "00000000-0000-0000-0000-000000000000"
           }
       },
       "runtimeUami": {
           "value": {
-              "resourceID": "/subscriptions/your-subscription-id/resourceGroups/your-resource-group/providers/Microsoft.ManagedIdentity/userAssignedIdentities/runtime-identity",
+              "resourceID": "",
               "clientID": "00000000-0000-0000-0000-000000000000",
               "objectID": "00000000-0000-0000-0000-000000000000"
           }
-      },
-      "aadAdminGroupObjectID": {
-          "value": ""
       },
       "networkPlugin": {
           "value": "azure"
@@ -53,10 +49,10 @@
           "value": "cilium"
       },
       "logAnalyticsWorkspaceID": {
-          "value": ""
+          "value": "est-workspace"
       },
       "logAnalyticsWorkspaceIDDefender": {
-          "value": ""
+          "value": "insights/workspaces/test-workspace"
       },
       "oidcIssuerProfile": {
           "value": true
@@ -69,10 +65,10 @@
           }
       },
       "CsiKeyVaultName": {
-          "value": "your-keyvault-name"
+          "value": "test-keyvault"
       },
       "CsiKeyVaultRg": {
-          "value": "your-keyvault-resource-group"
+          "value": "test-rg"
       },
       "extraTags": {
           "value": {
