kyverno-policies/tests/working/1.yml (before)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: image-mutator
  annotations:
    policies.kyverno.io/title: Image Mutator
    pod-policies.kyverno.io/autogen-controllers: none
    policies.kyverno.io/category: Sample
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod
    kyverno.io/kyverno-version: 1.7.2
    policies.kyverno.io/minversion: 1.6.0
    kyverno.io/kubernetes-version: "1.31"
    policies.kyverno.io/description: >-
      This policy mutates container images from container-registry.xxx.net to use xxxreleaseacr.azurecr.io
spec:
  background: false
  rules:
    # Rule for main containers
    - name: mutate-container-images
      match:
        any:
        - resources:
            kinds:
            - Pod
            namespaces:
            - at*
      exclude:
        any:
        - resources:
            selector:
              matchLabels:
                skip-verify: "true"
      preconditions:
        all:
        - key: "{{ request.operation }}"
          operator: Equals
          value: CREATE
      mutate:
        foreach:
        - list: request.object.spec.containers
          patchStrategicMerge:
            spec:
              containers:
              - name: "{{ element.name }}"
                image: "xxxreleaseacr.azurecr.io/{{ regex_replace_all_literal('container-registry\\.xxx\\.net/', element.image, '') }}"
          preconditions:
            all:
            - key: "{{ contains(element.image, 'container-registry.xxx.net/') }}"
              operator: Equals
              value: true
    # Rule for init containers
    - name: mutate-init-container-images
      match:
        any:
        - resources:
            kinds:
            - Pod
            namespaces:
            - at*
      exclude:
        any:
        - resources:
            selector:
              matchLabels:
                skip-verify: "true"
      preconditions:
        all:
        - key: "{{ request.operation }}"
          operator: Equals
          value: CREATE
        - key: "{{ request.object.spec.initContainers[] || `[]` | length(@) }}"
          operator: GreaterThanOrEquals
          value: 1
      mutate:
        foreach:
        - list: request.object.spec.initContainers
          patchStrategicMerge:
            spec:
              initContainers:
              - name: "{{ element.name }}"
                image: "xxxreleaseacr.azurecr.io/{{ regex_replace_all_literal('container-registry\\.xxx\\.net/', element.image, '') }}"
          preconditions:
            all:
            - key: "{{ contains(element.image, 'container-registry.xxx.net/') }}"
              operator: Equals
              value: true

kyverno-policies/tests/working/1.yml (after)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: image-mutator
  annotations:
    policies.kyverno.io/title: Image Mutator
    pod-policies.kyverno.io/autogen-controllers: none
    policies.kyverno.io/category: Sample
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod
    kyverno.io/kyverno-version: 1.7.2
    policies.kyverno.io/minversion: 1.6.0
    kyverno.io/kubernetes-version: "1.31"
    policies.kyverno.io/description: >-
      This policy mutates container images from container-registry.xxx.net to use xxxreleaseacr.azurecr.io
spec:
  background: false
  rules:
    # Rule for main containers
    - name: mutate-container-images
      match:
        any:
        - resources:
            kinds:
            - Pod
            namespaces:
            - at*
      exclude:
        any:
        - resources:
            selector:
              matchLabels:
                skip-verify: "true"
      preconditions:
        all:
        - key: "{{ request.operation }}"
          operator: Equals
          value: CREATE
      mutate:
        foreach:
        - list: request.object.spec.containers
          patchStrategicMerge:
            spec:
              containers:
              - name: "{{ element.name }}"
                image: "xxxreleaseacr.azurecr.io/{{ regex_replace_all_literal('(^|/)container-registry\\.xxx\\.net/', element.image, '') }}"
          preconditions:
            all:
            - key: "{{ contains(element.image, 'container-registry.xxx.net/') }}"
              operator: Equals
              value: true
    # Rule for init containers
    - name: mutate-init-container-images
      match:
        any:
        - resources:
            kinds:
            - Pod
            namespaces:
            - at*
      exclude:
        any:
        - resources:
            selector:
              matchLabels:
                skip-verify: "true"
      preconditions:
        all:
        - key: "{{ request.operation }}"
          operator: Equals
          value: CREATE
        - key: "{{ request.object.spec.initContainers[] || `[]` | length(@) }}"
          operator: GreaterThanOrEquals
          value: 1
      mutate:
        foreach:
        - list: request.object.spec.initContainers
          patchStrategicMerge:
            spec:
              initContainers:
              - name: "{{ element.name }}"
                image: "xxxreleaseacr.azurecr.io/{{ regex_replace_all_literal('(^|/)container-registry\\.xxx\\.net/', element.image, '') }}"
          preconditions:
            all:
            - key: "{{ contains(element.image, 'container-registry.xxx.net/') }}"
              operator: Equals
              value: true

kyverno-policies/tests/working/1.yml (diff)
@@ -43,7 +43,7 @@ spec:
             spec:
               containers:
               - name: "{{ element.name }}"
-                image: "xxxreleaseacr.azurecr.io/{{ regex_replace_all_literal('container-registry\\.xxx\\.net/', element.image, '') }}"
+                image: "xxxreleaseacr.azurecr.io/{{ regex_replace_all_literal('(^|/)container-registry\\.xxx\\.net/', element.image, '') }}"
           preconditions:
             all:
             - key: "{{ contains(element.image, 'container-registry.xxx.net/') }}"
@@ -79,7 +79,7 @@ spec:
             spec:
               initContainers:
               - name: "{{ element.name }}"
-                image: "xxxreleaseacr.azurecr.io/{{ regex_replace_all_literal('container-registry\\.xxx\\.net/', element.image, '') }}"
+                image: "xxxreleaseacr.azurecr.io/{{ regex_replace_all_literal('(^|/)container-registry\\.xxx\\.net/', element.image, '') }}"
           preconditions:
             all:
             - key: "{{ contains(element.image, 'container-registry.xxx.net/') }}"
