image-swap/tag/5-job-generator-policy.yaml (before)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: image-job-generator-v5
  annotations:
    policies.kyverno.io/title: Image Push Job Generator V5
    pod-policies.kyverno.io/autogen-controllers: none
    policies.kyverno.io/category: Sample
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod
    kyverno.io/kyverno-version: 1.7.2
    policies.kyverno.io/minversion: 1.6.0
    kyverno.io/kubernetes-version: "1.23"
    policies.kyverno.io/description: >-
      This policy generates jobs with image information for images from my.registry.com.
spec:
  background: false
  rules:
    - name: generate-push-job
      match:
        any:
        - resources:
            kinds:
            - Pod
            namespaces:
            - default
            - a*
      exclude:
        any:
        - resources:
            selector:
              matchLabels:
                skip-verify: "true"
        - resources:
            namespaces:
              - kube-system
              - kyverno
      preconditions:
        all:
        - key: "{{ contains(request.object.spec.containers[0].image, 'my.registry.com/') }}"
          operator: Equals
          value: true
      generate:
        apiVersion: batch/v1
        kind: Job
        # Use a simple name based on the image info - just extract the image name and replace colon with dash
        name: "image-push-job-{{ regex_replace_all_literal(':', regex_replace_all_literal('^.*/', request.object.spec.containers[0].image, ''), '-') }}"
        namespace: "{{request.namespace}}"
        synchronize: false
        data:
          apiVersion: batch/v1
          kind: Job
          metadata:
            # Use the same name for consistency
            name: "image-push-job-{{ regex_replace_all_literal(':', regex_replace_all_literal('^.*/', request.object.spec.containers[0].image, ''), '-') }}"
            labels:
              skip-verify: "true"
              image-info: "{{ regex_replace_all_literal(':', regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, ''), '-') }}"
          spec:
            template:
              metadata:
                labels:
                  skip-verify: "true"
              spec:
                containers:
                - name: push-image
                  image: mcr.microsoft.com/azure-cli
                  env:
                  - name: POD_NAME
                    value: "{{ request.object.metadata.name }}"
                  - name: POD_NAMESPACE
                    value: "{{ request.namespace }}"
                  - name: ORIGINAL_IMAGE
                    value: "{{ request.object.spec.containers[0].image }}"
                  - name: IMAGE_INFO
                    value: "{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, '') }}"
                  - name: IMAGE_ID
                    value: "{{ regex_replace_all_literal(':', regex_replace_all_literal('^.*/', request.object.spec.containers[0].image, ''), '-') }}"
                  command:
                  - /bin/bash
                  - -c
                  - |
                    echo "Job processing image information for pod $POD_NAME in namespace $POD_NAMESPACE"
                    echo "ORIGINAL_IMAGE: $ORIGINAL_IMAGE"
                    echo "IMAGE_INFO: $IMAGE_INFO"
                    echo "IMAGE_ID: $IMAGE_ID"
                    
                    # Extract just the image/version part by removing anything before the first slash
                    PURE_IMAGE=$(echo "$ORIGINAL_IMAGE" | sed 's|^[^/]*/||')
                    echo "Pure image/version: $PURE_IMAGE"
                    
                    # Check if the image is from docker.io and change it to my.registry.com
                    if [[ $ORIGINAL_IMAGE == docker.io/* ]]; then
                      # Extract everything after docker.io/
                      IMAGE_PATH="${ORIGINAL_IMAGE#docker.io/}"
                      NEW_IMAGE="my.registry.com/$IMAGE_PATH"
                      echo "Image is from docker.io, changing to: $NEW_IMAGE"
                      
                      # Here you could add code to push the image to my.registry.com
                      # For example:
                      # az acr login --name myregistry
                      # docker pull $ORIGINAL_IMAGE
                      # docker tag $ORIGINAL_IMAGE $NEW_IMAGE
                      # docker push $NEW_IMAGE
                      
                      echo "Image transformation complete"
                    else
                      echo "Performing actions based on image information..."
                    fi
                    
                    sleep 30
                restartPolicy: Never
            backoffLimit: 3

image-swap/tag/5-job-generator-policy.yaml (after)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: image-job-generator-v5
  annotations:
    policies.kyverno.io/title: Image Push Job Generator V5
    pod-policies.kyverno.io/autogen-controllers: none
    policies.kyverno.io/category: Sample
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod
    kyverno.io/kyverno-version: 1.7.2
    policies.kyverno.io/minversion: 1.6.0
    kyverno.io/kubernetes-version: "1.23"
    policies.kyverno.io/description: >-
      This policy generates jobs with image information for images from my.registry.com.
spec:
  background: false
  rules:
    - name: generate-push-job
      match:
        any:
        - resources:
            kinds:
            - Pod
            namespaces:
            - default
            - a*
      exclude:
        any:
        - resources:
            selector:
              matchLabels:
                skip-verify: "true"
        - resources:
            namespaces:
              - kube-system
              - kyverno
      preconditions:
        all:
        - key: "{{ contains(request.object.spec.containers[0].image, 'my.registry.com/') }}"
          operator: Equals
          value: true
      generate:
        apiVersion: batch/v1
        kind: Job
        # Use a simple name based on the image info - just extract the image name and replace colon with dash
        name: "image-push-job-{{ regex_replace_all_literal(':', regex_replace_all_literal('^.*/', request.object.spec.containers[0].image, ''), '-') }}"
        namespace: "{{request.namespace}}"
        synchronize: false
        data:
          apiVersion: batch/v1
          kind: Job
          metadata:
            # Use the same name for consistency
            name: "image-push-job-{{ regex_replace_all_literal(':', regex_replace_all_literal('^.*/', request.object.spec.containers[0].image, ''), '-') }}"
            labels:
              skip-verify: "true"
              image-info: "{{ regex_replace_all_literal(':', regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, ''), '-') }}"
              # Add specific labels for monitoring
              monitoring: "true"
              job-type: "image-push"
              generator: "kyverno-policy-v5"
          spec:
            template:
              metadata:
                labels:
                  skip-verify: "true"
                  # Add the same monitoring labels to the pod template
                  monitoring: "true"
                  job-type: "image-push"
              spec:
                containers:
                - name: push-image
                  image: mcr.microsoft.com/azure-cli
                  env:
                  - name: POD_NAME
                    value: "{{ request.object.metadata.name }}"
                  - name: POD_NAMESPACE
                    value: "{{ request.namespace }}"
                  - name: ORIGINAL_IMAGE
                    value: "{{ request.object.spec.containers[0].image }}"
                  - name: IMAGE_INFO
                    value: "{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, '') }}"
                  - name: IMAGE_ID
                    value: "{{ regex_replace_all_literal(':', regex_replace_all_literal('^.*/', request.object.spec.containers[0].image, ''), '-') }}"
                  command:
                  - /bin/bash
                  - -c
                  - |
                    echo "Job processing image information for pod $POD_NAME in namespace $POD_NAMESPACE"
                    echo "ORIGINAL_IMAGE: $ORIGINAL_IMAGE"
                    echo "IMAGE_INFO: $IMAGE_INFO"
                    echo "IMAGE_ID: $IMAGE_ID"
                    
                    # Extract just the image/version part by removing anything before the first slash
                    PURE_IMAGE=$(echo "$ORIGINAL_IMAGE" | sed 's|^[^/]*/||')
                    echo "Pure image/version: $PURE_IMAGE"
                    
                    # Check if the image is from docker.io and change it to my.registry.com
                    if [[ $ORIGINAL_IMAGE == docker.io/* ]]; then
                      # Extract everything after docker.io/
                      IMAGE_PATH="${ORIGINAL_IMAGE#docker.io/}"
                      NEW_IMAGE="my.registry.com/$IMAGE_PATH"
                      echo "Image is from docker.io, changing to: $NEW_IMAGE"
                      
                      # Here you could add code to push the image to my.registry.com
                      # For example:
                      # az acr login --name myregistry
                      # docker pull $ORIGINAL_IMAGE
                      # docker tag $ORIGINAL_IMAGE $NEW_IMAGE
                      # docker push $NEW_IMAGE
                      
                      echo "Image transformation complete"
                    else
                      echo "Performing actions based on image information..."
                    fi
                    
                    sleep 30
                restartPolicy: Never
            backoffLimit: 3

image-swap/tag/5-job-generator-policy.yaml (diff)
@@ -56,11 +56,18 @@ spec:
             labels:
               skip-verify: "true"
               image-info: "{{ regex_replace_all_literal(':', regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, ''), '-') }}"
+              # Add specific labels for monitoring
+              monitoring: "true"
+              job-type: "image-push"
+              generator: "kyverno-policy-v5"
           spec:
             template:
               metadata:
                 labels:
                   skip-verify: "true"
+                  # Add the same monitoring labels to the pod template
+                  monitoring: "true"
+                  job-type: "image-push"
               spec:
                 containers:
                 - name: push-image
