nap/clusterpolicy/infrastructure/nodepool.yaml (before)
apiVersion: karpenter.azure.com/v1alpha2
kind: AKSNodeClass
metadata:
  name: infra-nodes
spec:
  imageFamily: AzureLinux
  osDiskSizeGB: 128
---
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: infra-pool
spec:
  disruption:
    consolidationPolicy: WhenUnderutilized
    expireAfter: Never  # Infrastructure nodes should be stable
    consolidateAfter: Never  # Prevent consolidation of infrastructure workloads
  template:
    metadata:
      labels:
        node-type: infrastructure
    spec:
      nodeClassRef:
        name: infra-nodes
      taints:
        - key: "workload-type"
          value: "infrastructure"
          effect: "NoSchedule"
      requirements:
        - key: "kubernetes.io/os"
          operator: In
          values: ["linux"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["on-demand"]  # Use stable on-demand instances
        - key: "karpenter.azure.com/sku-family"
          operator: In
          values: ["D"]  # D-series for balanced performance
        - key: "karpenter.azure.com/sku-version"
          operator: In
          values: ["3"]  # v3 series for better price/performance
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: ["1", "2", "3"]  # Spread across zones for HA

nap/clusterpolicy/infrastructure/nodepool.yaml (after)
apiVersion: karpenter.azure.com/v1alpha2
kind: AKSNodeClass
metadata:
  name: infra-nodes
spec:
  imageFamily: AzureLinux
  osDiskSizeGB: 128
---
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: infra-pool
spec:
  disruption:
    consolidationPolicy: WhenUnderutilized
    expireAfter: Never  # Infrastructure nodes should be stable
    consolidateAfter: Never  # Prevent consolidation of infrastructure workloads
  template:
    metadata:
      labels:
        node-type: infrastructure
        azure.microsoft.com/zone: "1"  # Azure-specific zone label
    spec:
      nodeClassRef:
        name: infra-nodes
      taints:
        - key: "workload-type"
          value: "infrastructure"
          effect: "NoSchedule"
      requirements:
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["on-demand"]  # Use stable on-demand instances
        - key: "karpenter.azure.com/sku-family"
          operator: In
          values: ["D"]  # D-series for balanced performance
        - key: "karpenter.azure.com/sku-version"
          operator: In
          values: ["3"]  # v3 series for better price/performance
        - key: "azure.microsoft.com/zone"  # Using Azure-specific zone label
          operator: In
          values: ["1", "2", "3"]  # Spread across zones for HA

nap/clusterpolicy/infrastructure/nodepool.yaml (diff)
@@ -19,6 +19,7 @@ spec:
     metadata:
       labels:
         node-type: infrastructure
+        azure.microsoft.com/zone: "1"  # Azure-specific zone label
     spec:
       nodeClassRef:
         name: infra-nodes
@@ -27,9 +28,6 @@ spec:
           value: "infrastructure"
           effect: "NoSchedule"
       requirements:
-        - key: "kubernetes.io/os"
-          operator: In
-          values: ["linux"]
         - key: "karpenter.sh/capacity-type"
           operator: In
           values: ["on-demand"]  # Use stable on-demand instances
@@ -39,6 +37,6 @@ spec:
         - key: "karpenter.azure.com/sku-version"
           operator: In
           values: ["3"]  # v3 series for better price/performance
-        - key: "topology.kubernetes.io/zone"
+        - key: "azure.microsoft.com/zone"  # Using Azure-specific zone label
           operator: In
           values: ["1", "2", "3"]  # Spread across zones for HA
