kyverno/deployment.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: kyverno
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kyverno
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyverno
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: admission-controller
    app.kubernetes.io/part-of: kyverno
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kyverno
      app.kubernetes.io/instance: kyverno
      app.kubernetes.io/component: admission-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kyverno
        app.kubernetes.io/instance: kyverno
        app.kubernetes.io/component: admission-controller
        app.kubernetes.io/part-of: kyverno
    spec:
      serviceAccountName: kyverno
      containers:
        - name: kyverno
          image: ghcr.io/kyverno/kyverno:v1.11.4
          imagePullPolicy: IfNotPresent
          args:
            - "--clientRateLimitQPS=20"
            - "--clientRateLimitBurst=50"
            - "--webhookTimeout=30"
          ports:
            - containerPort: 9443
              name: https
              protocol: TCP
            - containerPort: 8000
              name: metrics
              protocol: TCP
          resources:
            limits:
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 256Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
---
apiVersion: v1
kind: Service
metadata:
  name: kyverno-svc
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: admission-controller
    app.kubernetes.io/part-of: kyverno
spec:
  ports:
    - name: https
      port: 443
      targetPort: 9443
  selector:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: admission-controller
    purpose: service
---
apiVersion: v1
kind: Service
metadata:
  name: kyverno-metrics-svc
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: admission-controller
    app.kubernetes.io/part-of: kyverno
spec:
  ports:
    - name: metrics
      port: 8000
      targetPort: 8000
  selector:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: admission-controller
    purpose: metrics
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyverno-background-controller
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: background-controller
    app.kubernetes.io/part-of: kyverno
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kyverno
      app.kubernetes.io/instance: kyverno
      app.kubernetes.io/component: background-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kyverno
        app.kubernetes.io/instance: kyverno
        app.kubernetes.io/component: background-controller
        app.kubernetes.io/part-of: kyverno
    spec:
      serviceAccountName: kyverno
      containers:
        - name: background-controller
          image: ghcr.io/kyverno/background-controller:v1.11.4
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
              name: metrics
              protocol: TCP
          resources:
            limits:
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
---
apiVersion: v1
kind: Service
metadata:
  name: kyverno-background-controller-metrics
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: background-controller
    app.kubernetes.io/part-of: kyverno
spec:
  ports:
    - name: metrics
      port: 8000
      targetPort: 8000
  selector:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: background-controller
    purpose: metrics
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyverno-cleanup-controller
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: cleanup-controller
    app.kubernetes.io/part-of: kyverno
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kyverno
      app.kubernetes.io/instance: kyverno
      app.kubernetes.io/component: cleanup-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kyverno
        app.kubernetes.io/instance: kyverno
        app.kubernetes.io/component: cleanup-controller
        app.kubernetes.io/part-of: kyverno
    spec:
      serviceAccountName: kyverno
      containers:
        - name: cleanup-controller
          image: ghcr.io/kyverno/cleanup-controller:v1.11.4
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
              name: metrics
              protocol: TCP
          resources:
            limits:
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
---
apiVersion: v1
kind: Service
metadata:
  name: kyverno-cleanup-controller-metrics
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: cleanup-controller
    app.kubernetes.io/part-of: kyverno
spec:
  ports:
    - name: metrics
      port: 8000
      targetPort: 8000
  selector:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: cleanup-controller
    purpose: metrics
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyverno-reports-controller
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: reports-controller
    app.kubernetes.io/part-of: kyverno
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kyverno
      app.kubernetes.io/instance: kyverno
      app.kubernetes.io/component: reports-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kyverno
        app.kubernetes.io/instance: kyverno
        app.kubernetes.io/component: reports-controller
        app.kubernetes.io/part-of: kyverno
    spec:
      serviceAccountName: kyverno
      containers:
        - name: reports-controller
          image: ghcr.io/kyverno/reports-controller:v1.11.4
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
              name: metrics
              protocol: TCP
          resources:
            limits:
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
---
apiVersion: v1
kind: Service
metadata:
  name: kyverno-reports-controller-metrics
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: reports-controller
    app.kubernetes.io/part-of: kyverno
spec:
  ports:
    - name: metrics
      port: 8000
      targetPort: 8000
  selector:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: reports-controller
    purpose: metrics

kyverno/deployment.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: kyverno
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kyverno
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyverno
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: admission-controller
    app.kubernetes.io/part-of: kyverno
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kyverno
      app.kubernetes.io/instance: kyverno
      app.kubernetes.io/component: admission-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kyverno
        app.kubernetes.io/instance: kyverno
        app.kubernetes.io/component: admission-controller
        app.kubernetes.io/part-of: kyverno
    spec:
      serviceAccountName: kyverno
      containers:
        - name: kyverno
          image: ghcr.io/kyverno/kyverno:v1.11.4
          imagePullPolicy: IfNotPresent
          env:
            - name: KYVERNO_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          args:
            - "--clientRateLimitQPS=20"
            - "--clientRateLimitBurst=50"
            - "--webhookTimeout=30"
          ports:
            - containerPort: 9443
              name: https
              protocol: TCP
            - containerPort: 8000
              name: metrics
              protocol: TCP
          resources:
            limits:
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 256Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
---
apiVersion: v1
kind: Service
metadata:
  name: kyverno-svc
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: admission-controller
    app.kubernetes.io/part-of: kyverno
spec:
  ports:
    - name: https
      port: 443
      targetPort: 9443
  selector:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: admission-controller
    purpose: service
---
apiVersion: v1
kind: Service
metadata:
  name: kyverno-metrics-svc
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: admission-controller
    app.kubernetes.io/part-of: kyverno
spec:
  ports:
    - name: metrics
      port: 8000
      targetPort: 8000
  selector:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: admission-controller
    purpose: metrics
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyverno-background-controller
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: background-controller
    app.kubernetes.io/part-of: kyverno
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kyverno
      app.kubernetes.io/instance: kyverno
      app.kubernetes.io/component: background-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kyverno
        app.kubernetes.io/instance: kyverno
        app.kubernetes.io/component: background-controller
        app.kubernetes.io/part-of: kyverno
    spec:
      serviceAccountName: kyverno
      containers:
        - name: background-controller
          image: ghcr.io/kyverno/background-controller:v1.11.4
          imagePullPolicy: IfNotPresent
          env:
            - name: KYVERNO_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
            - containerPort: 8000
              name: metrics
              protocol: TCP
          resources:
            limits:
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
---
apiVersion: v1
kind: Service
metadata:
  name: kyverno-background-controller-metrics
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: background-controller
    app.kubernetes.io/part-of: kyverno
spec:
  ports:
    - name: metrics
      port: 8000
      targetPort: 8000
  selector:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: background-controller
    purpose: metrics
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyverno-cleanup-controller
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: cleanup-controller
    app.kubernetes.io/part-of: kyverno
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kyverno
      app.kubernetes.io/instance: kyverno
      app.kubernetes.io/component: cleanup-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kyverno
        app.kubernetes.io/instance: kyverno
        app.kubernetes.io/component: cleanup-controller
        app.kubernetes.io/part-of: kyverno
    spec:
      serviceAccountName: kyverno
      containers:
        - name: cleanup-controller
          image: ghcr.io/kyverno/cleanup-controller:v1.11.4
          imagePullPolicy: IfNotPresent
          env:
            - name: KYVERNO_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
            - containerPort: 8000
              name: metrics
              protocol: TCP
          resources:
            limits:
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
---
apiVersion: v1
kind: Service
metadata:
  name: kyverno-cleanup-controller-metrics
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: cleanup-controller
    app.kubernetes.io/part-of: kyverno
spec:
  ports:
    - name: metrics
      port: 8000
      targetPort: 8000
  selector:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: cleanup-controller
    purpose: metrics
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyverno-reports-controller
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: reports-controller
    app.kubernetes.io/part-of: kyverno
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kyverno
      app.kubernetes.io/instance: kyverno
      app.kubernetes.io/component: reports-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kyverno
        app.kubernetes.io/instance: kyverno
        app.kubernetes.io/component: reports-controller
        app.kubernetes.io/part-of: kyverno
    spec:
      serviceAccountName: kyverno
      containers:
        - name: reports-controller
          image: ghcr.io/kyverno/reports-controller:v1.11.4
          imagePullPolicy: IfNotPresent
          env:
            - name: KYVERNO_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
            - containerPort: 8000
              name: metrics
              protocol: TCP
          resources:
            limits:
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
---
apiVersion: v1
kind: Service
metadata:
  name: kyverno-reports-controller-metrics
  namespace: kyverno
  labels:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: reports-controller
    app.kubernetes.io/part-of: kyverno
spec:
  ports:
    - name: metrics
      port: 8000
      targetPort: 8000
  selector:
    app.kubernetes.io/name: kyverno
    app.kubernetes.io/instance: kyverno
    app.kubernetes.io/component: reports-controller
    purpose: metrics

kyverno/deployment.yaml (diff)
@@ -42,6 +42,11 @@ spec:
         - name: kyverno
           image: ghcr.io/kyverno/kyverno:v1.11.4
           imagePullPolicy: IfNotPresent
+          env:
+            - name: KYVERNO_NAMESPACE
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.namespace
           args:
             - "--clientRateLimitQPS=20"
             - "--clientRateLimitBurst=50"
@@ -141,6 +146,11 @@ spec:
         - name: background-controller
           image: ghcr.io/kyverno/background-controller:v1.11.4
           imagePullPolicy: IfNotPresent
+          env:
+            - name: KYVERNO_NAMESPACE
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.namespace
           ports:
             - containerPort: 8000
               name: metrics
@@ -212,6 +222,11 @@ spec:
         - name: cleanup-controller
           image: ghcr.io/kyverno/cleanup-controller:v1.11.4
           imagePullPolicy: IfNotPresent
+          env:
+            - name: KYVERNO_NAMESPACE
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.namespace
           ports:
             - containerPort: 8000
               name: metrics
@@ -283,6 +298,11 @@ spec:
         - name: reports-controller
           image: ghcr.io/kyverno/reports-controller:v1.11.4
           imagePullPolicy: IfNotPresent
+          env:
+            - name: KYVERNO_NAMESPACE
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.namespace
           ports:
             - containerPort: 8000
               name: metrics
