kyverno/monitoring/values.yaml (before)
nameOverride: ""
fullnameOverride: ""

global:
  namespace: kyverno
  labels:
    instance: kyverno
    part-of: kyverno

replicaCount: 1

images:
  kyverno:
    repository: ghcr.io/kyverno/kyverno
    tag: v1.11.4
    pullPolicy: IfNotPresent
  backgroundController:
    repository: ghcr.io/kyverno/background-controller
    tag: v1.11.4
    pullPolicy: IfNotPresent
  cleanupController:
    repository: ghcr.io/kyverno/cleanup-controller
    tag: v1.11.4
    pullPolicy: IfNotPresent
  reportsController:
    repository: ghcr.io/kyverno/reports-controller
    tag: v1.11.4
    pullPolicy: IfNotPresent

resources:
  kyverno:
    limits:
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  controllers:
    limits:
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

services:
  kyverno:
    type: ClusterIP
    port: 443
    targetPort: 9443
  metrics:
    type: ClusterIP
    port: 8000
    targetPort: 8000

serviceMonitor:
  enabled: true
  namespace: kyverno
  interval: 30s
  scrapeTimeout: 10s
  labels:
    release: prometheus-stack

components:
  admissionController:
    name: admission-controller
    service:
      purpose: service
    metricsService:
      purpose: metrics
  backgroundController:
    name: background-controller
    metricsService:
      purpose: metrics
  cleanupController:
    name: cleanup-controller
    metricsService:
      purpose: metrics
  reportsController:
    name: reports-controller
    metricsService:
      purpose: metrics

kyverno/monitoring/values.yaml (after)
nameOverride: ""
fullnameOverride: ""

global:
  namespace: kyverno
  labels:
    instance: kyverno
    part-of: kyverno

replicaCount: 1

images:
  kyverno:
    repository: ghcr.io/kyverno/kyverno
    tag: v1.11.4
    pullPolicy: IfNotPresent
  backgroundController:
    repository: ghcr.io/kyverno/background-controller
    tag: v1.11.4
    pullPolicy: IfNotPresent
  cleanupController:
    repository: ghcr.io/kyverno/cleanup-controller
    tag: v1.11.4
    pullPolicy: IfNotPresent
  reportsController:
    repository: ghcr.io/kyverno/reports-controller
    tag: v1.11.4
    pullPolicy: IfNotPresent

resources:
  kyverno:
    limits:
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  controllers:
    limits:
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

services:
  kyverno:
    type: ClusterIP
    port: 443
    targetPort: 9443
    ports:
      - name: https
        port: 443
        protocol: TCP
        targetPort: https
      - name: metrics-port
        port: 8000
        protocol: TCP
        targetPort: metrics-port
  metrics:
    type: ClusterIP
    port: 8000
    targetPort: 8000

serviceMonitor:
  enabled: true
  namespace: kyverno
  interval: 30s
  scrapeTimeout: 10s
  labels:
    app: kyverno
    release: prometheus-stack
  selector:
    matchLabels:
      app.kubernetes.io/component: admission-controller
      app.kubernetes.io/instance: kyverno
      app.kubernetes.io/part-of: kyverno

components:
  admissionController:
    name: admission-controller
    service:
      purpose: service
    metricsService:
      purpose: metrics
  backgroundController:
    name: background-controller
    metricsService:
      purpose: metrics
  cleanupController:
    name: cleanup-controller
    metricsService:
      purpose: metrics
  reportsController:
    name: reports-controller
    metricsService:
      purpose: metrics

kyverno/monitoring/values.yaml (diff)
@@ -46,6 +46,15 @@ services:
     type: ClusterIP
     port: 443
     targetPort: 9443
+    ports:
+      - name: https
+        port: 443
+        protocol: TCP
+        targetPort: https
+      - name: metrics-port
+        port: 8000
+        protocol: TCP
+        targetPort: metrics-port
   metrics:
     type: ClusterIP
     port: 8000
@@ -57,7 +66,13 @@ serviceMonitor:
   interval: 30s
   scrapeTimeout: 10s
   labels:
+    app: kyverno
     release: prometheus-stack
+  selector:
+    matchLabels:
+      app.kubernetes.io/component: admission-controller
+      app.kubernetes.io/instance: kyverno
+      app.kubernetes.io/part-of: kyverno
 
 components:
   admissionController:
