kyverno-image-swap-test/policies/pod-job-generator-policy.yaml (before)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: image-pod-job-generator
  annotations:
    policies.kyverno.io/title: Image Push Job Generator for Pods
    pod-policies.kyverno.io/autogen-controllers: none
    policies.kyverno.io/category: Sample
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod
    kyverno.io/kyverno-version: 1.7.2
    policies.kyverno.io/minversion: 1.6.0
    kyverno.io/kubernetes-version: "1.23"
    policies.kyverno.io/description: >-
      This policy generates jobs with image information for images from my.registry.com when referenced in Pod resources.
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: generate-push-job-pod-container
      match:
        any:
        - resources:
            kinds:
            - Pod
            namespaces:
            - default
            - a*
      exclude:
        any:
        - resources:
            selector:
              matchLabels:
                skip-verify: "true"
        - resources:
            namespaces:
              - kube-system
              - kyverno
      preconditions:
        all:
        - key: "{{ startsWith(request.object.spec.containers[0].image, 'my.registry.com/') }}"
          operator: Equals
          value: true
      generate:
        apiVersion: batch/v1
        kind: Job
        name: "image-push-job-{{ replace('/', '-', replace(':', '-', regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, ''))) }}"
        namespace: "{{request.namespace}}"
        synchronize: false
        data:
          apiVersion: batch/v1
          kind: Job
          metadata:
            name: "image-push-job-{{ replace('/', '-', replace(':', '-', regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, ''))) }}"
            labels:
              skip-verify: "true"
              image-info: "{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, '') }}"
              resource-kind: "Pod"
              container-index: "0"
          spec:
            template:
              metadata:
                labels:
                  skip-verify: "true"
              spec:
                containers:
                - name: push-image
                  image: mcr.microsoft.com/azure-cli
                  env:
                  - name: POD_NAME
                    value: "{{ request.object.metadata.name }}"
                  - name: POD_NAMESPACE
                    value: "{{ request.namespace }}"
                  - name: ORIGINAL_IMAGE
                    value: "{{ request.object.spec.containers[0].image }}"
                  - name: IMAGE_INFO
                    value: "{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, '') }}"
                  - name: IMAGE_ID
                    value: "{{ replace('/', '-', replace(':', '-', regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, ''))) }}"
                  - name: CONTAINER_NAME
                    value: "{{ request.object.spec.containers[0].name }}"
                  - name: CONTAINER_TYPE
                    value: "container"
                  - name: CONTAINER_INDEX
                    value: "0"
                  command:
                  - /bin/bash
                  - -c
                  - |
                    echo "Job processing image information for pod $POD_NAME in namespace $POD_NAMESPACE"
                    echo "Container: $CONTAINER_NAME (Type: $CONTAINER_TYPE, Index: $CONTAINER_INDEX)"
                    echo "ORIGINAL_IMAGE: $ORIGINAL_IMAGE"
                    echo "IMAGE_INFO: $IMAGE_INFO"
                    echo "IMAGE_ID: $IMAGE_ID"
                    
                    # Extract just the image/version part by removing anything before the first slash
                    PURE_IMAGE=$(echo "$ORIGINAL_IMAGE" | sed 's|^.*/||')
                    echo "Pure image/version: $PURE_IMAGE"
                    
                    # Check if the image is from docker.io and change it to my.registry.com
                    if [[ $ORIGINAL_IMAGE == docker.io/* ]]; then
                      # Extract everything after docker.io/
                      IMAGE_PATH="${ORIGINAL_IMAGE#docker.io/}"
                      NEW_IMAGE="my.registry.com/$IMAGE_PATH"
                      echo "Image is from docker.io, changing to: $NEW_IMAGE"
                      
                      # Here you could add code to push the image to my.registry.com
                      # For example:
                      # az acr login --name myregistry
                      # docker pull $ORIGINAL_IMAGE
                      # docker tag $ORIGINAL_IMAGE $NEW_IMAGE
                      # docker push $NEW_IMAGE
                      
                      echo "Image transformation complete"
                    else
                      echo "Performing actions based on image information..."
                    fi
                    
                    sleep 30
                restartPolicy: Never
            backoffLimit: 3
            
    # Additional rule for init containers
    - name: generate-push-job-pod-init-container
      match:
        any:
        - resources:
            kinds:
            - Pod
            namespaces:
            - default
            - a*
      exclude:
        any:
        - resources:
            selector:
              matchLabels:
                skip-verify: "true"
        - resources:
            namespaces:
              - kube-system
              - kyverno
      preconditions:
        all:
        - key: "{{ request.object.spec.initContainers }}"
          operator: NotEquals
          value: null
        - key: "{{ startsWith(request.object.spec.initContainers[0].image, 'my.registry.com/') }}"
          operator: Equals
          value: true
      generate:
        apiVersion: batch/v1
        kind: Job
        name: "image-push-job-init-{{ replace('/', '-', replace(':', '-', regex_replace_all_literal('^.*\\.com/', request.object.spec.initContainers[0].image, ''))) }}"
        namespace: "{{request.namespace}}"
        synchronize: false
        data:
          apiVersion: batch/v1
          kind: Job
          metadata:
            name: "image-push-job-init-{{ replace('/', '-', replace(':', '-', regex_replace_all_literal('^.*\\.com/', request.object.spec.initContainers[0].image, ''))) }}"
            labels:
              skip-verify: "true"
              image-info: "{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.initContainers[0].image, '') }}"
              resource-kind: "Pod"
              container-type: "init"
              container-index: "0"
          spec:
            template:
              metadata:
                labels:
                  skip-verify: "true"
              spec:
                containers:
                - name: push-image
                  image: mcr.microsoft.com/azure-cli
                  env:
                  - name: POD_NAME
                    value: "{{ request.object.metadata.name }}"
                  - name: POD_NAMESPACE
                    value: "{{ request.namespace }}"
                  - name: ORIGINAL_IMAGE
                    value: "{{ request.object.spec.initContainers[0].image }}"
                  - name: IMAGE_INFO
                    value: "{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.initContainers[0].image, '') }}"
                  - name: IMAGE_ID
                    value: "{{ replace('/', '-', replace(':', '-', regex_replace_all_literal('^.*\\.com/', request.object.spec.initContainers[0].image, ''))) }}"
                  - name: CONTAINER_NAME
                    value: "{{ request.object.spec.initContainers[0].name }}"
                  - name: CONTAINER_TYPE
                    value: "initContainer"
                  - name: CONTAINER_INDEX
                    value: "0"
                  command:
                  - /bin/bash
                  - -c
                  - |
                    echo "Job processing image information for pod $POD_NAME in namespace $POD_NAMESPACE"
                    echo "Container: $CONTAINER_NAME (Type: $CONTAINER_TYPE, Index: $CONTAINER_INDEX)"
                    echo "ORIGINAL_IMAGE: $ORIGINAL_IMAGE"
                    echo "IMAGE_INFO: $IMAGE_INFO"
                    echo "IMAGE_ID: $IMAGE_ID"
                    
                    # Extract just the image/version part by removing anything before the first slash
                    PURE_IMAGE=$(echo "$ORIGINAL_IMAGE" | sed 's|^.*/||')
                    echo "Pure image/version: $PURE_IMAGE"
                    
                    # Check if the image is from docker.io and change it to my.registry.com
                    if [[ $ORIGINAL_IMAGE == docker.io/* ]]; then
                      # Extract everything after docker.io/
                      IMAGE_PATH="${ORIGINAL_IMAGE#docker.io/}"
                      NEW_IMAGE="my.registry.com/$IMAGE_PATH"
                      echo "Image is from docker.io, changing to: $NEW_IMAGE"
                      
                      # Here you could add code to push the image to my.registry.com
                      # For example:
                      # az acr login --name myregistry
                      # docker pull $ORIGINAL_IMAGE
                      # docker tag $ORIGINAL_IMAGE $NEW_IMAGE
                      # docker push $NEW_IMAGE
                      
                      echo "Image transformation complete"
                    else
                      echo "Performing actions based on image information..."
                    fi
                    
                    sleep 30
                restartPolicy: Never
            backoffLimit: 3

kyverno-image-swap-test/policies/pod-job-generator-policy.yaml (after)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: image-pod-job-generator
  annotations:
    policies.kyverno.io/title: Image Push Job Generator for Pods
    pod-policies.kyverno.io/autogen-controllers: none
    policies.kyverno.io/category: Sample
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod
    kyverno.io/kyverno-version: 1.7.2
    policies.kyverno.io/minversion: 1.6.0
    kyverno.io/kubernetes-version: "1.23"
    policies.kyverno.io/description: >-
      This policy generates jobs with image information for images from my.registry.com when referenced in Pod resources.
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: generate-push-job-pod-container
      match:
        any:
        - resources:
            kinds:
            - Pod
            namespaces:
            - default
            - a*
      exclude:
        any:
        - resources:
            selector:
              matchLabels:
                skip-verify: "true"
        - resources:
            namespaces:
              - kube-system
              - kyverno
      preconditions:
        all:
        - key: "{{ startsWith(request.object.spec.containers[0].image, 'my.registry.com/') }}"
          operator: Equals
          value: true
        - key: "{{ !exists(jobs.batch/v1) || !exists(jobs.batch/v1[?metadata.labels.image-info == '{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, '') }}' && metadata.creationTimestamp > '{{ time_add('', '-24h') }}']) }}"
          operator: Equals
          value: true
      generate:
        apiVersion: batch/v1
        kind: Job
        name: "image-push-job-{{ request.object.metadata.uid }}"
        namespace: "{{request.namespace}}"
        synchronize: false
        data:
          apiVersion: batch/v1
          kind: Job
          metadata:
            name: "image-push-job-{{ replace('/', '-', replace(':', '-', regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, ''))) }}"
            labels:
              skip-verify: "true"
              image-info: "{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, '') }}"
              resource-kind: "Pod"
              container-index: "0"
          spec:
            template:
              metadata:
                labels:
                  skip-verify: "true"
              spec:
                containers:
                - name: push-image
                  image: mcr.microsoft.com/azure-cli
                  env:
                  - name: POD_NAME
                    value: "{{ request.object.metadata.name }}"
                  - name: POD_NAMESPACE
                    value: "{{ request.namespace }}"
                  - name: ORIGINAL_IMAGE
                    value: "{{ request.object.spec.containers[0].image }}"
                  - name: IMAGE_INFO
                    value: "{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, '') }}"
                  - name: IMAGE_ID
                    value: "{{ replace('/', '-', replace(':', '-', regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, ''))) }}"
                  - name: CONTAINER_NAME
                    value: "{{ request.object.spec.containers[0].name }}"
                  - name: CONTAINER_TYPE
                    value: "container"
                  - name: CONTAINER_INDEX
                    value: "0"
                  command:
                  - /bin/bash
                  - -c
                  - |
                    echo "Job processing image information for pod $POD_NAME in namespace $POD_NAMESPACE"
                    echo "Container: $CONTAINER_NAME (Type: $CONTAINER_TYPE, Index: $CONTAINER_INDEX)"
                    echo "ORIGINAL_IMAGE: $ORIGINAL_IMAGE"
                    echo "IMAGE_INFO: $IMAGE_INFO"
                    echo "IMAGE_ID: $IMAGE_ID"
                    
                    # Extract just the image/version part by removing anything before the first slash
                    PURE_IMAGE=$(echo "$ORIGINAL_IMAGE" | sed 's|^.*/||')
                    echo "Pure image/version: $PURE_IMAGE"
                    
                    # Check if the image is from docker.io and change it to my.registry.com
                    if [[ $ORIGINAL_IMAGE == docker.io/* ]]; then
                      # Extract everything after docker.io/
                      IMAGE_PATH="${ORIGINAL_IMAGE#docker.io/}"
                      NEW_IMAGE="my.registry.com/$IMAGE_PATH"
                      echo "Image is from docker.io, changing to: $NEW_IMAGE"
                      
                      # Here you could add code to push the image to my.registry.com
                      # For example:
                      # az acr login --name myregistry
                      # docker pull $ORIGINAL_IMAGE
                      # docker tag $ORIGINAL_IMAGE $NEW_IMAGE
                      # docker push $NEW_IMAGE
                      
                      echo "Image transformation complete"
                    else
                      echo "Performing actions based on image information..."
                    fi
                    
                    sleep 30
                restartPolicy: Never
            backoffLimit: 3
            
    # Additional rule for init containers
    - name: generate-push-job-pod-init-container
      match:
        any:
        - resources:
            kinds:
            - Pod
            namespaces:
            - default
            - a*
      exclude:
        any:
        - resources:
            selector:
              matchLabels:
                skip-verify: "true"
        - resources:
            namespaces:
              - kube-system
              - kyverno
      preconditions:
        all:
        - key: "{{ request.object.spec.initContainers }}"
          operator: NotEquals
          value: null
        - key: "{{ startsWith(request.object.spec.initContainers[0].image, 'my.registry.com/') }}"
          operator: Equals
          value: true
        - key: "{{ !exists(jobs.batch/v1) || !exists(jobs.batch/v1[?metadata.labels.image-info == '{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.initContainers[0].image, '') }}' && metadata.creationTimestamp > '{{ time_add('', '-24h') }}']) }}"
          operator: Equals
          value: true
      generate:
        apiVersion: batch/v1
        kind: Job
        name: "image-push-job-init-{{ replace('/', '-', replace(':', '-', regex_replace_all_literal('^.*\\.com/', request.object.spec.initContainers[0].image, ''))) }}"
        namespace: "{{request.namespace}}"
        synchronize: false
        data:
          apiVersion: batch/v1
          kind: Job
          metadata:
            name: "image-push-job-init-{{ replace('/', '-', replace(':', '-', regex_replace_all_literal('^.*\\.com/', request.object.spec.initContainers[0].image, ''))) }}"
            labels:
              skip-verify: "true"
              image-info: "{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.initContainers[0].image, '') }}"
              resource-kind: "Pod"
              container-type: "init"
              container-index: "0"
          spec:
            template:
              metadata:
                labels:
                  skip-verify: "true"
              spec:
                containers:
                - name: push-image
                  image: mcr.microsoft.com/azure-cli
                  env:
                  - name: POD_NAME
                    value: "{{ request.object.metadata.name }}"
                  - name: POD_NAMESPACE
                    value: "{{ request.namespace }}"
                  - name: ORIGINAL_IMAGE
                    value: "{{ request.object.spec.initContainers[0].image }}"
                  - name: IMAGE_INFO
                    value: "{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.initContainers[0].image, '') }}"
                  - name: IMAGE_ID
                    value: "{{ replace('/', '-', replace(':', '-', regex_replace_all_literal('^.*\\.com/', request.object.spec.initContainers[0].image, ''))) }}"
                  - name: CONTAINER_NAME
                    value: "{{ request.object.spec.initContainers[0].name }}"
                  - name: CONTAINER_TYPE
                    value: "initContainer"
                  - name: CONTAINER_INDEX
                    value: "0"
                  command:
                  - /bin/bash
                  - -c
                  - |
                    echo "Job processing image information for pod $POD_NAME in namespace $POD_NAMESPACE"
                    echo "Container: $CONTAINER_NAME (Type: $CONTAINER_TYPE, Index: $CONTAINER_INDEX)"
                    echo "ORIGINAL_IMAGE: $ORIGINAL_IMAGE"
                    echo "IMAGE_INFO: $IMAGE_INFO"
                    echo "IMAGE_ID: $IMAGE_ID"
                    
                    # Extract just the image/version part by removing anything before the first slash
                    PURE_IMAGE=$(echo "$ORIGINAL_IMAGE" | sed 's|^.*/||')
                    echo "Pure image/version: $PURE_IMAGE"
                    
                    # Check if the image is from docker.io and change it to my.registry.com
                    if [[ $ORIGINAL_IMAGE == docker.io/* ]]; then
                      # Extract everything after docker.io/
                      IMAGE_PATH="${ORIGINAL_IMAGE#docker.io/}"
                      NEW_IMAGE="my.registry.com/$IMAGE_PATH"
                      echo "Image is from docker.io, changing to: $NEW_IMAGE"
                      
                      # Here you could add code to push the image to my.registry.com
                      # For example:
                      # az acr login --name myregistry
                      # docker pull $ORIGINAL_IMAGE
                      # docker tag $ORIGINAL_IMAGE $NEW_IMAGE
                      # docker push $NEW_IMAGE
                      
                      echo "Image transformation complete"
                    else
                      echo "Performing actions based on image information..."
                    fi
                    
                    sleep 30
                restartPolicy: Never
            backoffLimit: 3

kyverno-image-swap-test/policies/pod-job-generator-policy.yaml (diff)
@@ -41,10 +41,13 @@ spec:
         - key: "{{ startsWith(request.object.spec.containers[0].image, 'my.registry.com/') }}"
           operator: Equals
           value: true
+        - key: "{{ !exists(jobs.batch/v1) || !exists(jobs.batch/v1[?metadata.labels.image-info == '{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, '') }}' && metadata.creationTimestamp > '{{ time_add('', '-24h') }}']) }}"
+          operator: Equals
+          value: true
       generate:
         apiVersion: batch/v1
         kind: Job
-        name: "image-push-job-{{ replace('/', '-', replace(':', '-', regex_replace_all_literal('^.*\\.com/', request.object.spec.containers[0].image, ''))) }}"
+        name: "image-push-job-{{ request.object.metadata.uid }}"
         namespace: "{{request.namespace}}"
         synchronize: false
         data:
@@ -146,6 +149,9 @@ spec:
           operator: NotEquals
           value: null
         - key: "{{ startsWith(request.object.spec.initContainers[0].image, 'my.registry.com/') }}"
+          operator: Equals
+          value: true
+        - key: "{{ !exists(jobs.batch/v1) || !exists(jobs.batch/v1[?metadata.labels.image-info == '{{ regex_replace_all_literal('^.*\\.com/', request.object.spec.initContainers[0].image, '') }}' && metadata.creationTimestamp > '{{ time_add('', '-24h') }}']) }}"
           operator: Equals
           value: true
       generate:
